VITE_SUPABASE_URL=https://xsdfxjkiifitubeoimpv.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzZGZ4amtpaWZpdHViZW9pbXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NjI2MzQsImV4cCI6MjA4NzMzODYzNH0.zPyHlFPXHpKlqOC4dSjR46yOCiZYTnIm7etR8GoVWMI
